<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <GridLayout android:layout_gravity="center" android:id="@+id/grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alignmentMode="alignBounds"/>
    <Button android:textSize="18dp" android:textColor="@color/q_clue_text" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:id="@+id/label" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:drawablePadding="8dp" android:elevation="30dp" android:backgroundTint="@color/q_clue_bg_correct"/>
</FrameLayout>
